<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="../vendor/bootstrap-css/css/bootstrap.css" />
</head>

<body>
  <div class="container">

  </div>
  <script type="text/javascript" src="../vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../vendor/lodash/lodash.min.js"></script>
  <script type="text/javascript" src="../vendor/backbone/backbone.js"></script>
  <script type="text/javascript" src="../lib/recline.js"></script>
  <script type="text/javascript" src="../lib/csv.js"></script>
  <script type="text/javascript" src="../lib/gdocs.js"></script>
  <script type="text/javascript" src="../lib/elasticsearch.js"></script>
  <script type="text/javascript" src="../lib/ckan.js"></script>
  <script type="text/javascript" src="../src/dataql.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>
